@font-face {
    font-family: 'CROSSOVER';
    src: url('CROSSOVER.eot');
    src: local('CROSSOVER'),
        url('CROSSOVER.eot?#iefix') format('embedded-opentype'),
        url('CROSSOVER.woff2') format('woff2'),
        url('CROSSOVER.woff') format('woff'),
        url('CROSSOVER.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'RBNo3.1';
    src: url('RBNo31-Black.eot');
    src: local('RBNo3.1 Black'), local('RBNo3.1-Black'),
        url('RBNo31-Black.eot?#iefix') format('embedded-opentype'),
        url('RBNo31-Black.woff2') format('woff2'),
        url('RBNo31-Black.woff') format('woff'),
        url('RBNo31-Black.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'RBNo3.1';
    src: url('RBNo31-BoldItalic.eot');
    src: local('RBNo3.1 Bold Italic'), local('RBNo3.1-BoldItalic'),
        url('RBNo31-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('RBNo31-BoldItalic.woff2') format('woff2'),
        url('RBNo31-BoldItalic.woff') format('woff'),
        url('RBNo31-BoldItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'RBNo3.1';
    src: url('RBNo31-BlackItalic.eot');
    src: local('RBNo3.1 Black Italic'), local('RBNo3.1-BlackItalic'),
        url('RBNo31-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('RBNo31-BlackItalic.woff2') format('woff2'),
        url('RBNo31-BlackItalic.woff') format('woff'),
        url('RBNo31-BlackItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'RBNo3.1 Book';
    src: url('RBNo31-Book.eot');
    src: local('RBNo3.1 Book'), local('RBNo3.1-Book'),
        url('RBNo31-Book.eot?#iefix') format('embedded-opentype'),
        url('RBNo31-Book.woff2') format('woff2'),
        url('RBNo31-Book.woff') format('woff'),
        url('RBNo31-Book.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'RBNo3.1';
    src: url('RBNo31-Bold.eot');
    src: local('RBNo3.1 Bold'), local('RBNo3.1-Bold'),
        url('RBNo31-Bold.eot?#iefix') format('embedded-opentype'),
        url('RBNo31-Bold.woff2') format('woff2'),
        url('RBNo31-Bold.woff') format('woff'),
        url('RBNo31-Bold.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'RBNo3.1';
    src: url('RBNo31-Extrabold.eot');
    src: local('RBNo3.1 Extrabold'), local('RBNo3.1-Extrabold'),
        url('RBNo31-Extrabold.eot?#iefix') format('embedded-opentype'),
        url('RBNo31-Extrabold.woff2') format('woff2'),
        url('RBNo31-Extrabold.woff') format('woff'),
        url('RBNo31-Extrabold.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'RBNo3.1';
    src: url('RBNo31-ExtraLight.eot');
    src: local('RBNo3.1 ExtraLight'), local('RBNo3.1-ExtraLight'),
        url('RBNo31-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('RBNo31-ExtraLight.woff2') format('woff2'),
        url('RBNo31-ExtraLight.woff') format('woff'),
        url('RBNo31-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'RBNo3.1';
    src: url('RBNo31-ExtraLightItalic.eot');
    src: local('RBNo3.1 ExtraLight Italic'), local('RBNo3.1-ExtraLightItalic'),
        url('RBNo31-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('RBNo31-ExtraLightItalic.woff2') format('woff2'),
        url('RBNo31-ExtraLightItalic.woff') format('woff'),
        url('RBNo31-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'RBNo3.1';
    src: url('RBNo31-ExtraboldItalic.eot');
    src: local('RBNo3.1 Extrabold Italic'), local('RBNo3.1-ExtraboldItalic'),
        url('RBNo31-ExtraboldItalic.eot?#iefix') format('embedded-opentype'),
        url('RBNo31-ExtraboldItalic.woff2') format('woff2'),
        url('RBNo31-ExtraboldItalic.woff') format('woff'),
        url('RBNo31-ExtraboldItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'RBNo3.1 Book';
    src: url('RBNo31-BookItalic.eot');
    src: local('RBNo3.1 Book Italic'), local('RBNo3.1-BookItalic'),
        url('RBNo31-BookItalic.eot?#iefix') format('embedded-opentype'),
        url('RBNo31-BookItalic.woff2') format('woff2'),
        url('RBNo31-BookItalic.woff') format('woff'),
        url('RBNo31-BookItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'RBNo3.1';
    src: url('RBNo31-Light.eot');
    src: local('RBNo3.1 Light'), local('RBNo3.1-Light'),
        url('RBNo31-Light.eot?#iefix') format('embedded-opentype'),
        url('RBNo31-Light.woff2') format('woff2'),
        url('RBNo31-Light.woff') format('woff'),
        url('RBNo31-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'RBNo3.1';
    src: url('RBNo31-Thin.eot');
    src: local('RBNo3.1 Thin'), local('RBNo3.1-Thin'),
        url('RBNo31-Thin.eot?#iefix') format('embedded-opentype'),
        url('RBNo31-Thin.woff2') format('woff2'),
        url('RBNo31-Thin.woff') format('woff'),
        url('RBNo31-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'RBNo3.1';
    src: url('RBNo31-MediumItalic.eot');
    src: local('RBNo3.1 Medium Italic'), local('RBNo3.1-MediumItalic'),
        url('RBNo31-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('RBNo31-MediumItalic.woff2') format('woff2'),
        url('RBNo31-MediumItalic.woff') format('woff'),
        url('RBNo31-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'RBNo3.1 Ultra';
    src: url('RBNo31-UltraItalic.eot');
    src: local('RBNo3.1 Ultra Italic'), local('RBNo3.1-UltraItalic'),
        url('RBNo31-UltraItalic.eot?#iefix') format('embedded-opentype'),
        url('RBNo31-UltraItalic.woff2') format('woff2'),
        url('RBNo31-UltraItalic.woff') format('woff'),
        url('RBNo31-UltraItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'RBNo3.1';
    src: url('RBNo31-LightItalic.eot');
    src: local('RBNo3.1 Light Italic'), local('RBNo3.1-LightItalic'),
        url('RBNo31-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('RBNo31-LightItalic.woff2') format('woff2'),
        url('RBNo31-LightItalic.woff') format('woff'),
        url('RBNo31-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'RBNo3.1 Ultra';
    src: url('RBNo31-Ultra.eot');
    src: local('RBNo3.1 Ultra'), local('RBNo3.1-Ultra'),
        url('RBNo31-Ultra.eot?#iefix') format('embedded-opentype'),
        url('RBNo31-Ultra.woff2') format('woff2'),
        url('RBNo31-Ultra.woff') format('woff'),
        url('RBNo31-Ultra.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'RBNo3.1';
    src: url('RBNo31-Medium.eot');
    src: local('RBNo3.1 Medium'), local('RBNo3.1-Medium'),
        url('RBNo31-Medium.eot?#iefix') format('embedded-opentype'),
        url('RBNo31-Medium.woff2') format('woff2'),
        url('RBNo31-Medium.woff') format('woff'),
        url('RBNo31-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'RBNo3.1';
    src: url('RBNo31-ThinItalic.eot');
    src: local('RBNo3.1 Thin Italic'), local('RBNo3.1-ThinItalic'),
        url('RBNo31-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('RBNo31-ThinItalic.woff2') format('woff2'),
        url('RBNo31-ThinItalic.woff') format('woff'),
        url('RBNo31-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

